IyaAdmin/Pages/Words.xaml

<Page x:Class="IyaAdmin.Pages.Words"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IyaAdmin.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Background="#F0F0F0">

    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="Agregar una palabra"
                           FontSize="{StaticResource fontSizeHeader}"
                           Margin="{StaticResource MarginBM}"/>

                <Label>Palabra</Label>
                <TextBox x:Name="tbx"/>

                <GroupBox Header="Lectura de los kanjis"
                          Padding="10"
                          Margin="{StaticResource MarginTS}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Agregar"
                                Click="AddKanjiReadingCapsule"
                                Margin="{StaticResource MarginRS}"/>

                            <Button Content="Borrar"
                                    Click="DeleteKanjiReadingCapsule"/>
                        </StackPanel>

                        <StackPanel x:Name="kanjiReadingContainer"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Significados"
                          Padding="10"
                          Margin="{StaticResource MarginTS}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Agregar"
                                    Click="AddWordMeaning"
                                    Margin="{StaticResource MarginRS}"/>

                            <Button Content="Borrar"
                                    Click="DeleteWordMeaning"/>
                        </StackPanel>

                        <StackPanel x:Name="wordMeaningContainer"/>
                    </StackPanel>
                </GroupBox>

                <Label>Otras formas</Label>
                <TextBox x:Name="tbx3"/>

                <Label>Comentario</Label>
                <TextBox x:Name="tbx4"/>

                <Button Content="Agregar"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
